*$tab.c0m320 class="m0auto" width="#{$objso["layout"]["totWidth"]}"
  tr
    td.mob_d_none width="#{$objso['layout']['bdr-l']}"

    td.vam
      *$tab.c0 class="m0auto"
        tr
          td.pdl24.pdr24.bds-3.vam height="46" align="center" bgcolor="#{$primaryColor}"
            p
              a.tdn-hov.cf.tdn.fz18 href==( $url + $vr.arg('brand','panier') + $goTk[:p1] + $tkc[6] + $campaign ) target="_blank"
                | > Je valide ce panier !

    td.mob_d_none width="#{$objso['layout']['bdr-l']}"
