- $rassur_txt = ["Satisfait<br />ou remboursé<br /><span class=\"small\">Retour ou Échange</span>", "Livraison<br />à la carte", "Paiement<br />sécurisé", "Garantie<br />2 ans"]

*$tab.c0m320 class="m0auto" width="#{$objso["layout"]["totWidth"]}"
  tr
    td.mob_d_none width="#{$objso['layout']['bdr-l']}"

    td.pdt16
      *$tab.c0 class="m0auto mobile_320 trassur"
        tr
          td
            *$tab.c0
              tr
                // mobile 2xTD > Satisfait + Livraison
                *$td.vatop class="mob_d_b pdb8" bgcolor="#{$vr.arg('layout', 'color', 'six')}"
                  *$tab.c0m320
                    tr
                      - for i in 0..1
                        td width="#{$column*3+$gutter*2}" align="center" valign="bottom"
                          a href==("#{$url}#{$vr.arg('brand','assur')[0]+$vr.arg('brand','assur')[i+1]}#{$goTk[:p1]}#{$tkc[7+i]}#{$campaign}") target="_blank"
                            img.imgSz160 src==(($abspath == true ? $srcAbs : $srcRel)+"EltRassur#{i+1}.png") width="148" alt=""
                        td.mob_d_none width="#{$gutter}"
                          img src==(($abspath == true ? $srcAbs : $srcRel)+"eltRas_separ.png") width="#{$gutter}" height="55" alt=""
                    tr
                      - for i in 0..1
                        td.txt.lh16 align="center" valign="top"
                          a.tdn href==("#{$url}#{$vr.arg('brand','assur')[0]+$vr.arg('brand','assur')[i+1]}#{$goTk[:p1]}#{$tkc[7+i]}#{$campaign}") target="_blank"
                            == $rassur_txt[i]
                        td.mob_d_none width="#{$gutter}"
                // mobile 2xTD > Paiement + garantie
                *$td.vatop class="mob_d_b pdb8" bgcolor="#{$vr.arg('layout', 'color', 'six')}"
                    *$tab.c0m320
                      tr
                        - for i in 1..2
                          td width="#{$column*3+$gutter*2}" align="center" valign="bottom"
                            a href==("#{$url}#{$vr.arg('brand','assur')[0]+$vr.arg('brand','assur')[i+2]}#{$goTk[:p1]}#{$tkc[8+i]}#{$campaign}") target="_blank"
                              img.imgSz160 src==(($abspath == true ? $srcAbs : $srcRel)+"EltRassur#{i+2}.png") width="148" alt=""
                          - if i < 2
                            td.mob_d_none width="#{$gutter}"
                              img src==(($abspath == true ? $srcAbs : $srcRel)+"eltRas_separ.png") width="#{$gutter}" height="55" alt=""
                      tr
                        - for i in 1..2
                          td.txt.lh16 align="center" valign="top"
                            a.tdn href==("#{$url}#{$vr.arg('brand','assur')[0]+$vr.arg('brand','assur')[i+2]}#{$goTk[:p1]}#{$tkc[8+i]}#{$campaign}") target="_blank"
                              == $rassur_txt[i+1]
                          - if i < 2
                            td.mob_d_none width="#{$gutter}"
        tr
          td height="8"

    td.mob_d_none width="#{$objso['layout']['bdr-l']}"
