/ table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
*$tab.c0m320 class="m0auto" width="#{$objso["layout"]["totWidth"]}"
  tr
    td.mob_d_none width="#{$objso['layout']['bdr-l']}"
    *$td.pdrl4
      *$tab.c0m320
        == Slim::Template.new('./src/FR/partial/_logocpt.slim').render
        == Slim::Template.new('./src/FR/partial/_nav.slim').render

    td.mob_d_none width="#{$objso['layout']['bdr-l']}"
