-univ = $vr.arg('nav','txt_'); univItem = $vr.arg('nav','link');
- $bgNav = $vr.arg('layout', 'color', 'nav')
- marg_highlight = false;
- marg_highlight ? margeColor = ["red", "gray", "blue", "green", "deeppink"] : margeColor = ""

tr
  td
    *$tab.c0fullw
      tr
        - for j in 0..1
          - if j == 0
            td.mob_d_b valign="middle"
              *$tab.c0 width="100%"
                tr
                  - for i in 0..2
                    - if i >= 1
                      td width==($gutter) bgcolor==(margeColor[1])
                    / item 1 to 3
                    td.nav.tac.cel-hov.bdrs-20 align="center" valign="middle" bgcolor="#{$bgNav[i]}" height="40"
                      a.univ.tdn.tdn-hov.bdrs-20 href==( $url + univItem[i] + "/Univers.html" + $goTk[:p1] + univItem[i] + $campaign ) target="_blank"
                        == univ[i]
                tr
                  td height==($gutter)
          - if j == 1
            td.mob_d_b valign="middle"
              *$tab.c0 width="100%"
                tr
                  - for i in 3..4
                    - if i >= 1 && i < 4
                      td.mob_d_none width==($gutter) bgcolor==(margeColor[3])
                    -else
                      td width==($gutter) bgcolor==(margeColor[4])
                    / item 3 to 4
                    td.nav.tac.cel-hov.bdrs-20 align="center" valign="middle" bgcolor="#{$bgNav[i]}" height="40"
                      a.univ.tdn.tdn-hov.bdrs-20 href==( $url + univItem[i] + "/Univers.html" + $goTk[:p1] + univItem[i] + $campaign ) target="_blank"
                        == univ[i]
                tr
                  td height==($gutter)
